<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>反芻ブログMUSHA2</title>
  <meta name="keywords" content="">
  <meta name="description" content="学んだことを反芻して我が血肉にするためのブログ">
  <link rel="stylesheet" type="text/css" href='css/reset.css'>
  <link rel="stylesheet" href="css/style.css" media="all">
</head>
<body>
  <div id="wrap">
    <header>
      <h1 class="logo">
        <a href="#">
          <img src="img/logo.png" alt="反芻ブログMUSHA2">
        </a>
      </h1>
      <nav class="nav_bar">
        <ul>
          <li><a href="#">WORKS</a></li>
          <li><a href="#">CONTACT</a></li>
          <li><a href="#">ADMIN</a></li>
        </ul>
      </nav>
    </header>
    <div id="main">
      <p>ああああああああああああああああああああああああああああああああ</p>
    </div>

    <div id="sub">
      <p>ああああああああああああああああああああああああああああああああ</p>
    </div>


    <footer>
      <p>ああああああああああああああああああああああああああああああああ</p>
    </footer>
  </div>
</body>
</html>